[00:00.29] メラって恋してクラクラリン
[00:03.02] 愛されたいから優等生
[00:05.97] イラって心はバラバラリン
[00:08.77] でもこんなにこんなに溶け込むカメレオン (やあ!)
[00:21.77] 
[00:23.66] 変身完全な現状じゃない
[00:26.17] 全身あなたの対象じゃない
[00:29.01] どんどん身につけたダイナマイト
[00:31.68] ただただ危険なのよ
[00:36.18] 愛情頂戴と抗っていたい
[00:34.53] 愛想最大でふるまっていたい
[00:37.11] 限界症状は重症じゃない？
[00:40.08] まだまだ好かれたいの？
[00:42.95] だりぃだりぃだりぃだりぃ
[00:48.45] 泣いたり惚れたり
[00:45.72] だりぃだりぃだりぃだりぃ
[00:48.90] 今日のメイクは崩せない
[00:51.76] メラって恋してクラクラリン
[00:53.52] 愛されたいから優等生
[00:59.02] 
[00:56.67] イラって心はバラバラリン
[00:59.52] でもこんなにこんなに溶け込むカメレオン (やあ!)
[01:02.26] メッメラメラカメレオン
[01:04.98] またボロボロになっちゃって
[01:17.98] 
[01:08.09] 次は絶対
[01:10.67] メッメラメラカメレオン
[01:12.40] 君に愛されたいだけなの
[01:13.83] カメレオン
[01:15.81] 
[01:17.81] 変身一般の階層へダイブ
[01:20.31] 
[01:25.68] 転身末端の構成員ライフ
[01:28.21] ガンガン身につけたダイナマイト
[01:31.06] あらまあしけた音ね
[01:33.65] だりぃだりぃだりぃだりぃ
[01:38.15] 
[01:36.36] 媚びたり溶けたり
[01:39.75] だりぃだりぃだりぃだりぃ
[01:42.79] 今日の流行もチェックね
[01:44.53] メラって歌えばギラギラリン
[01:50.03] 
[01:47.43] 生きていかなくちゃ及第点
[01:50.04] イヤって心はユラユラリン
[01:53.18] まだこんなにこんなに溶け込むカメレオン (やあ!)
[01:55.94] メッメラメラカメレオン
[02:08.94] 
[01:59.20] 喉カラカラになっちゃって
[02:01.53] 今を実感
[02:03.34] メッメラメラカメレオン
[02:04.58] だけど許されないコーデが
[02:06.87] 派手目だもん
[02:09.16] 
[02:12.16] 
[02:21.70] わかんない本当の色さえも
[02:24.13] 消えてしまうほど泣いちゃった
[02:27.08] 辛いから少し逃げてみると
[02:29.97] あなたが笑いかけた
[02:34.47] 
[02:32.66] メラって恋してクラクラリン
[02:35.44] 愛されたいから優等生
[02:38.35] イラって心はバラバラリン
[02:41.15] でもこんなにこんなに溶け込むカメレオン (やあ!)
[02:54.15] 
[02:43.91] メッメラメラカメレオン
[02:46.46] またボロボロになっちゃって
[02:48.37] 次は絶対
[02:49.81] メッメラメラカメレオン
[02:52.09] 君に愛されたいだけだといけないの？
[02:55.36] まだ足りないな溶けこめカメレオン